# thymeleaf-demo

thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/com/example/thymeleafdemo/: ThymeleafDemoApplication.java
thymeleaf-demo/src/main/java/com/example/thymeleafdemo/config/: TemplateEngineConfig.java
thymeleaf-demo/src/main/java/com/example/thymeleafdemo/controller/: TemplateToHtmlController.java
thymeleaf-demo/src/main/java/com/example/thymeleafdemo/dto/: TemplateToHtmlDto.java
thymeleaf-demo/src/main/java/com/example/thymeleafdemo/model/: Book.java
thymeleaf-demo/src/main/java/com/example/thymeleafdemo/service/: TemplateToHtmlRenderer.java
thymeleaf-demo/src/main/resources/templates/: Test.html  abcd.html  test.html
